*55—

autem (ille) amicus A2‚ c. — Ι 14, 2 illius orationis 1: illius
ordinis ΑΙ, ΑΙ, c. Ι 16, 1 etiam inspectatorem Ι. ΑΙ; etiam
spectatorem ΑΞ, c. — I 16, 2 ita novum I: ita notum ΑΙ, A2, c. —
I 16, 2 Hortensii est l: est Hortensii ΑΙ, ΑΙ, c. — 1 16, 17
ipse mitto Ι, ΑΙ; ipse mittito A2, c. -- 117, 4 quod nam id
est Ι, A²z quid nam id est ΑΙ, c. - II 9, 1 [mihi] esse iucun-
dius Ι, ΑΙ; <mihi> esse iucundius A2‚ c. — ΙΙ 24, 2 manum
[fuisse] I, ΑΙ; inanum <fuisse> ΑΒ, c. — III 10, 1 ista evanue-
runt Ι, ΑΙ; ista evanuerint A2.v c. — III 10, 2- utrum [tandem]
1: utrum <tandem> ΑΙ. ΑΞ, c. — V 1, 4 ut <tu> videres I:
ut [tu] videres ΑΙ, A2‚ c. — V 9. 1 Antium venimus I: Actium
venimus ΑΙ, Α2, c. —— V 9, 1 Antio maluimus 1: Actio malui-
mus ΑΙ, Α2, c. —— V 10,1 de rel: (le te ΑΙ, ΑΞ, c. — V 12, 2
statu [litteras] Ι, ΑΙ; statu (litteras) A2.r c. — V 17, 5 nescio
quid [mihi] 1, ΑΙ; nescio quid <mihi> A2‚ c. — V 20, 7 [ηεα-
rum est 1: ficturum sit ΑΙ, ΑΙ, c. — V 21, 7 [in] ulla 1: <in>
ulla ΑΙ, Α2, c. - V 21, 9 ibi in ius Ι, ΑΙ; ibi Iunius ΑΙ, c. —
V 21, 10 Bruti causam Ι, ΑΙ; Bruti causa ΑΙ, c. — V 21, 10
si profectus I: si praefectus ΑΙ, ΑΙ, c. — V 21,10 <quo>
'veoeabat Ι, ΑΙ; [quo] veoeabat ΑΙ, c. — V 21, 11 (licere ea me
solvere Ι, ΑΙ; dicere se a me solvere ΑΙ, c. —— V 21, 11 con-
suessem I: consuessent ΑΙ, Α2. c. — VI 1, 2 [haec] ante lucem
I⁷ A¹: <haec> ante lucem A2, c. — VI 2, 4 multo caede Ι, ΑΙ;
multae valde A²‚ c. m v16, 1 certe scio Ι. ΑΙ; certo scio
A2‚ c. — VII 1, 5 duos superiorum Ι, ΑΙ; duos superiores
A²‚ c. — VII 6, 1 tibi-fiunt Ι, ΑΙ; tibi sunt A2, c. κ VII 10, 1
fierent aut 1: fieret aut ΑΙ, ΑΙ, c.. ψ VII 18, 4 enim putavi I:
enim putatur ΑΙ, ΑἸ, c. m VII 19 litteras (luas l. ΑΙ; litteras
tuas A2, e. ἡ ⁷ VII 23, 1 idem timere Ι. ΑΙ; id timere ΑΙ. c. —-
VII 26, 2 possim servare 1: possim‘ servem ΑΙ. Αἳ, c. — VIII ’1, 1
Philotimus. Heri ipsam I: Philotimus scripserat. Ipsam ΑΙ, Αἵ, c.
— VIII 2, 4 in quibus animadverto Ι, ΑΙ; in quibus animad-
vertito A2, c. -— VIII 3, 4 Apulia deleta I: Apulia delecta
ΑΙ, ΑΞ, c. ---« VIII 3, 7 suum autem Afranium Ι, ΑΙ; summa
autem Afranium A2', c. — VIII 4, 1 fratre vulg-10 ab Ι, ΑΙ;
fratre vulyoque ab A²‚ c. VIII 11, 1 illm! autem totos Ι, ΑΙ;

