—37—

liora 0¹, C.- crudelior 02, t, M. — IX 10, 6 sillatari 0¹: salla-
turit Quintilianus: si illaturi 02, t, M. — IX 13, 2 quicquam
0¹, M¹z quicquam delevit 02, omisit t, M2. — IX 15, 3 men-

tem venit 0¹: mentem enim venit 02, t, M. — IX 15, 6 s÷siv0la
0¹: sedulo editio Cratandrina: scaevola 02, M. — X l, 2 lon-

qinquum 0¹: lonyum cum 02, t. M. — X 5, 3 ec instomacij
si vis 0¹: et istomacho si vis C: ec isto madio si vis 02, Μ. -

,
X 8, 2 nostras 0¹: nostrae 02, M. — X 8, 5 verens 01, Μ1;
vereris 02, t, Μ2. - Χ 15, 3 succensere 0¹: succenseri 0²:
suscenseri M. —— XI 2, 1 maltis meis 01, C: „inanissimis

02, Μ. -— XI 9, 2 cessi :in iis 0¹: cessim his W, ZB: cessimus
02, Μ. - XI 23, 1 aliter (est) 0¹, W: aliter [est] 02, M. —
XI 25, 3 scripsi 01, ΖΒ; scripsit 02, M. — XII lSa, 2 qaia 0¹:

qua 02, Μ. -- XII 27, 1 coctae 0¹: Cottae C, ZB: certae 0¹2: certe
M. — XII 27, 2 numa—orum 0¹: anam moram 0²: ictucm
morum M. — XII 28, 1 eius 0¹, Lambinus: tais 02, M. —
X1128, 1 nihil est ÷††9itar 0¹: nihil est ta iqi'tur C: nihil
estinyaitar 0²: nihil emtinyaitur M. — XII 29, 2 sint igitur
auctores 0¹: sintne iyicar (uictores C: sin icitur auctor es

02, t. —— XII 36, 1 sin iibi 0¹: sint ibi 02, s, M. -
XII 38, 4 ortis 0¹: ortu 02: hortu M. ι- XII 42, 1 est aut
0¹: exstant 0²: escant M. — XIII 12, 4 orotem 01, Μ; oro te

02. - XIII 20, 4 aya s÷÷li‘÷‘53 0¹: aquosci licet 02, M. —-
XIII 21,l alia 0¹, vet. cod. in margine ed. Lamb. post.:
alias 02, Μ. - XIII 22, 3 videbitur 0¹: iubetur 02, t: vibatur

M. - x11124 emme 0¹: currere 02, M. - X11126,2
lam'vo 0¹: lanio 0², t, M. —- XIII 33, 3 cadet 01, ZL2: eadem
0²: ea (Ie Μ. 1 - XIII 37, 4 possem diem differre 01: posse

diem differri ZL¹: possem in diem diem differri 0²: posse in
diem diem differri M. — XV 13, 2 leq ÷÷nes 0¹: legiones C:
legationes 02, M. — XV 17, 2 des ÷d est 0¹: id esc C: (lesit

