illic Ξ ΖΒ (5²). — XIII 10, 3 v, 0. et Longos) sponsor <sum>
sactus = ZB. — XIII 12, 3 v. 0. et L(n]g0) idque <tu> eum
Ξ codices Bosii. Μ XIII 16, 1 L(mgo) solitudines s. et ita v. 0.
Ξ codices Bosii. - XIII 16, 1 ν. 0. et L(n1g0) primo fuit C.
Ξ ΖΒ. —- XIII 20, 2 v. 0. et L(mg0) 11011 (lesinam. <Aa Liya-
1·1”α1111111> Ξ ΖΒ. — XIII 21, 5 v. 0. eqo 11111111111 et ita Lmlgo)
Ξ ΖΒ. — XIII 27, 1 v. 0. et L(mg0) De epistola ad Caesarem
= codices Bosii. -Ἢ XIII 34 v. 0. et L(111g0) <ut> 011111 Ξ 00-

dices Bosii. -— XIII 50, 1 v. 0. et L(mg0) mittere instituerem
Ξ codices Bosii. — xlv 1, 1 v. 0. et L(mg0) affirmabatque
Ξ ΖΒ. - XIX 5, 1 v. 0. et LOngo) a balneatore = codi0es
Bosii. — XIXv 11, 1 1’.0. et Longo) sed 11011 sine <invidia 110
sine> periculo quidem Ξ codices Bosii, vetus cod. Turnebi
Adv. XIII 5. -— xlv 16, 4 v. 0. et Lmlgo) curasti <111> ante
scirem Ξ codices Bosii. —— xlv 18, 1 v. 0. et LImgo) O 110-
1111“110111 <ί111>μ111101110111 Ξ ΖΒ. - XIV 20, 5 ν. 0. et Uulgo)
(Antonii) est (10.1·101111 Ξ ΖΒ. - XV 11, 2 v. 0. et Lzmgo)
incilare Ξ ΖΒ. ω XV 15, 2 Longo) ex v. 0. qnam (vim)
stomachum [11011] habere Ξ codices ssosii. —— XV 21, 1 Longo)
ex v. 0. <00>11110111 tu Ξ ΖΒ. κ- XV 27, 3 ν. 0. et Lmlgo)
suspicabor Ξ ΖΒ. — XV 29, 2 v. 0. et L(n1g0) ad omma
(tna). Nunc nost. Ξ ΖΒ. - ΧΠ 1, 1 v. 0. et L(mg0) 111

Puteolanum (postridie) 10113 ad Brutum 111 Neside<m> 111100
Ξ ΖΒ, ant. cod. Turnebi Adv. XXIII 29. — xvi 2, 6 ν. 0. et
Longo» si 110 reb. Ξ ΖΒ. - ΧΠ 3, 6 v. 0. et L(mg0) cupio
(absentem) suaviam· Ξ ΖΒ. — XII 5, 1 v. 0. et L(mgo) quod
q. Ξ 00111005 Bosii. — XVI 6, 3 v. 0. 01. Longo) bella (reliqua)
reliq-212· Ξ ΖΒ. —- xx‘l 7, 6 v. 0. et LImgo) 11131 ut praesens
me ‘lpse 11. Ξ ΖΒ, ant. eod. Turnebi Adv. XXIII 29. —- XVI 8, 1
v. 0. et L(u]go) vel Capuae (vel 11011 101190 a Capua> = ΖΒ.
-- ΧΠ 11, 4 1·.0. et Longo) qnae 0113ρο010 quem velim. coh.
Ξ codices Bosii. —- XVI 15, 2 v. 0. et Longo> 1100 dubito
Ξ ΖΒ. — XVI 160, 4 L(1ng0) ex v. 0. 091 enim saepe <de ea>
tecum tibique ί.; (cle ea re> codices Bosii3 re in margine videtur
errore omissum esse. — ΧΠ 160, 10 v. 0. et L(1ngo) omitte
Δ1111011111. 1110010111 tuo quem (secanti facias prae le soles ferre

