——76

 

yior est ZL2. m XIII 4. 2 tibi saepius respondebo priores: tibi
saepius respondeo e, A , E.—XIII 6, 4 maiores nostros [eos] priores, A:
maiores nostros <eos> e, l. Ant„ F, Σ. - XIII 6, 4 [non] multo
minus priores, A: <non> malco minus c, Σ. —- XIII 7,1
[certe] fecisse priores: <certe> fecisse e, A. Σ. — XIII 10, 1
ista scribere priores: scribere ista c, A, Σ. —— XIII 12, 1 novae
epistulae initium e prima facit, eademque prima 13, 1; 15, 1;
20, 3 a Fratrem creclo; 24 a Quid tibi e903 25, 2 a Bruto ila
volni (ita volni Bruto ed. Baiter.); 26, 1; 27, 1; 28, 1; 29, 2
a De ltorlis‚· 30, 2 a Commodum: 31, 1; 32, 13 33, 1; 33, 4
a De I'arr0ne5 34, 13 37, 1 a De Xenonis; 38, 13 42, 1;
45, l, 46, 1; 4721 ab O mayistrum; 48, 1; 49, 1 a De Ta·-
9ellio,· 50, :3 a Miror le: 52, 1; in fine epistularum plurima-
rum c I'ale adicit, in A et Σ epistulae uno tenore ’sunt

coniunctae. — XIII 18 Plane haec priores: Plane boc c, A, Σ,
sed Ο1 baec. —- XIII 19, 4 sermo ita priores, A: ica
sermo c, Σ. —— XIII 19, 5 [πιθανὰ] priores, s: <πιθανὰ>

c. M. 0: HIOANA R: CYOAHA Ρ. --- XIII 21, 3 quanto
boc priores, A. 0²²: quanto haec e. 0¹, R. Ι). —— XIII 22, 4
eodem¹ (lie priores, xl, E: earletn (lie c sola. — XIII 23, 1 [in]
qno maxime priores, J: <in> quo maaeefme c, l, v. c., libri
Malaspinae, Σ. -— XIII 25, 2 ita volni Bruto priores, A:
Bruto ila volui c. I, v. c.. codd. Bosii, Ant.. Σ. - XIII 25, 3
intelliqes non esse priores, ,lt non esse intelliyes c. codd. Bosii,

Σ. — XIII 27, 1 Epistolam ad Caesarem priores, A, R, P:
De epistola ad Caesarem c, v. c., codd. Bosii: De epistola Ο,
sed ”q super α 111² videtur scriptum esse. — XIII 33, 4 cecidi

belle Ι, A: cecidit belle A¹2t ceciditque belle e, codd. Bosii, 0:
cecidique belle P (desunt E, R). — XIII 46, 2 [se] confirmat
priores. A: <se> confirmat c, Σ. —— XIII 47h, 1 [quoniam]
Balbus priores: Quoniam> Balbus c, A, Σ. - XIII 48, 2
legisse [me] priores, A: leyisse <me> c., l, v. c., Ant„ F, Σ, ——
XIII 49, 2 odisse libenter priores: libenter odisse c, A, Σ, sed
R. P edisse. —-— XIII 49, 2 mehercule ‘nt [tu] priores: mehercule
nt <tu> c, A, Σ. — XIII 50, 5 versiculo Heros priores:
versiculo Eros e, Δ, Σ. —- XIV 4, 2 per <se> ipsos priores,

