—< 182 -—-

aleatore ΑΜ, c, 5. κ XII 23, 3 <quam> sacis C, ZB, Ο, R, P:
[quam] satis Am, c, M, 5. - XV 26, 2 illa quidem C, l, v. c.‚
ΖΒ, Ant. et alii codd. Mal„ R, P; illa qu÷÷em O: illa
namque ΑΠ’, c, M, s. —- XVI 6, 3 bella <reliqua> reliqui
C, v. c. et L(mg0‘», ZB, R, P, reliqua bella reliqui 0: bella
[reliqua] reliqui A¹2, c, Μ, 5.

C÷ §pluris sunt quam A, C ἢ· Δ pluris sunt quam Σ.

Ι 9, 2 dubitaris C, Μ, s: (labiles A12, c, E, N, H, 0, Ρ
(‘vel ‹lubites' M2, dubitares 0²). ᾖ Ι 20, 2 civium C, E, H, 0, P:
cum A2, o, N, M, s: tum ΑΙ. —- IV 17, 4 libere C, Ant„ N, O, P:
liber ΑΨ, c, M, s. — V 1. 3 ille sic dies C, E, 0¹, P: ille.
Sic die Ml; ille sic die N: illo sic (lie A12, c, M2, 02, H: [ille
sic dies] omisit 5. - X 1, 4 acerrime bellum C, O, P;
accerime bellum R: bellum acerrime M, 5, bellum acerrimum
Am, e. — XI 14, 2 yenero C, M, 5 (ἰη quo e est superscriptum):
genere A¹2, c, 0, R, P. — XI 20, 2 eo protinus C, 0, R, P:
et protinus ΑΨ, c, Μ, 5. - XII 5, 1 et Stathio (33 et statio
0, R, P: testario ΑΝ, e, M, 5. -— ΧΠ 52, 3 tautum C, R,

’ἰ

ταψτψφὴ 0: tamen A12, c, M, 5. - XIII 6, 1 Camillo C,
camillio 03 camilio R, P: eam illic Al, M (in quo e factum
ex c), s: iam illic A2, c. — XIII 20, 4 ayo scilicet C, R, P;

aye s÷†li÷ec 0;0 aquosci licet ΑΗ, e, M, 5. - XIII 33, 5
Bruto C, P; b÷uio 0¹: lzyuto M: Hirtio ΑΨ, c, 0², Hyrcio 5.
- XIII 38, 2 putato C, 0. Β, P: pulo Am, c, M, 5. -
XIII 46, 3 a Tito (j, 0; accito R, sed c expunctum: actico P:
Attico ΑΜ, e, M, 5. - XIV 12, 2 peramice C, E, 0, R: amice
ΑΨ, c, M, 5. -—— XV 2, 2 hoclie C, M: hoc die ΑΜ, c, 0, R, P, 5.
-— XV 13, 2 legiones C, R, P; ley÷÷nes O: legationes ΑΝ,
c, M, s.

Ζ-Ι-Σ pluris sunt quam A, Ζ-Ι-ί] pluris sunt
quam Σ.

IV 12 <idibus> enim ZL1, codd. Bosii, N, O, P: [idibus]

enim M, 5. - IX 10, 3 sive periculose ZL¹, E, 0, R, id quod

