v. 0. = ZL1. — XIII 33, 3 ν. 0. 01 [(11180) si neutrum cadet
in praef. = ZL2. — XIII 37, 4 v. 0. 01 [(1080) posse diem
differri = ZL1. — XIII 52, 1 v. 0. 01 [(0180) post H. VIII.
in balneum. dum audivit (ῖο Mamurra, <vultmn> 1100 mutavit
= ZL2. — XIV 13, 4 v. 0. 01 [(0180) mansero <fore m>e
quidem video = ZL2. — XVI 2, 3 [(1080) 01 V. 0. plau-
dendo cons. = Ζ[2 (sed ZL2 plaudenda). — XVI 2, 4 v. 0.
01 [(1080) quoniam furcz‘lla eoetrud. = ZLl. —— XVI 6, 2 v. 0.
01 [(1080) tecum me 11011 esse? 911ῖᾶ fugientem? periculumneP
At id nunc quidem Ξ Ζ[].

Ex iis 10013, quos attuli, 0151 apparet V. 0. saepe Z 0330,
tamen minorem iis lectionibus auctoritatem tribuendam esse
puto, quod fieri potuit, ut is, qui adnotationes ad marginem
posuit, 035 ipsas lectiones ex Lambini adnotationibus hauriret.
Sed magnam auctoritatem tales lectiones habent, ubicumque
01101 ΖΒ consentiunt neque Ζ[12 adest:

III 15, 5 [(1080) quid est firmius 01 113 v. 0. = ZB. »Α
VIII 8, 2 [(1080) quo <minus> acl te plura scribam et ita v. 0.

τε veteres codices Bosii. — IX 7, 6 V. 0. 01 [(1080) non
profectos = ZB. — IX 11, 4 v. 0. 01 [(0180) εὐδαίμονα
<et μεσοποταμὶαν> cossare = codices Bosii3 cf. p. 71. —

IX 15, 2 v. 0. 01 [(1080) sed 31· Sulla p. Ξ ΖΒ. ›- lX 15, 5
v. 0. 01 [(1080) bene <curasti> cans. ,τ- ΖΒ. - X 4, 6 q. v. 0.

in hac <vita et> faya 01 113 [(1080) = codicessssosii. —
XII 13, 1 v. 0. 01 [(1080) ille <idem> ury. = codices Bosii. —
XII 18, 1 ν. 0. 01 [(0180) cm'cm'mode· 031 = codices Bosii. —

XII 22, 3 [(1080) sed quid velim <et cur velita> eoez'stz'ma 01
113 ν. 0. = ZB. — XII 23, 2 v. 0. 01 [(1080) quae <te> eliam
ea: Apollodori puto posse invenire (textus [te] inveniri}

τε codices Bosii. —- XII 28, 1 v. 0. 01 [(1080) quam 031 {sc-
teris eius. Scripserat enim (l.; textus litteris tuis. Scripseram
eius scripserat codices Bosii. — XII 31, 2 [(0180) utrivis isc.
01 113 v. 0. = ZB. »υ XII 32, 1 ν. 0. 01 [(11180) non esse
ipsius. Ill.= ZB. -— XII 35, 2 ν. 0. 01 [(1080) Antequam
<a te> proae. = ZB. — XIII 1, 2 v. c. 01 [(0180) qnod si eff.
= codices Bosii. —- XIII 1⁷0, 3 v. ‹·. 01 [(0180) <αΙι“910“(1>

Lehmann, 1)0 (sic. nd Ait. 0111310113. 7

