est 02, M. — XV 29.1 1Ιί ΓᾶἇΗ--Ρτ 0¹: diffuse fuit 02:
diffuse sint M. —- XVI 7, 2 acta sunt 01: oceasum 02. Μ2;
aceasum Μ1. — XVI 161), 8 consutum 0¹: consules 02, Μ. —

XV 28 transferas 01ε transferes 02: transferens M. — XV 28

(111-11111333 01; attulisse 02, Μ. -— XV 29, 1 qm‘dem (lo†††
sed 0¹: quidem domum sed M: quidem dotermt' sed 02, t. —

XVI 2, 4 furo itta 0¹: suro itta M: suria itta 02. —— XVl 3, 1
te'bure' 0¹: tibi iri 02, M. — XVI 3, 6 decem scalmz‘s 0¹, C:
decem scatme· 02, M. νὴ xvt 4, 2 fere de se÷÷to 01ε fere de

semo M: fere de sestt'o 02. — XVI 4, 4 et estis 0¹: etesiis
Corradus et ZL1: et testis 02, M. — XVI 5, 2 perspexisses 01;
perspeeoeisses M: prospeccisses 02, t. - XVI 5, 3 staberunt 0¹:

εἰ aberunt M: scaberwet 02, 1. -- XVI 7, 7 redit 01, M: redii
02,1. -— XVI 13 c, 2 cohortatio 01, Μ; adhortatio 02. -—-

XVl 14, 4 explz'catorem 0¹, C.v M: eoeplz‘caturum 02, 1. —-
XVI 15, 3 stratgqllaoe 0¹: σιρατύλλαξ Rosius: stratt'llaw 02, Μ. -
XVl 15, 3 qraaus sed (vel yradt't's sect) 01; gradus sed M: yra-
datus sed 02: degradatus sed 1. -— XVI 16 3, 5 ut in alium
aprum 01, Μ2 ; [ut] z'n alium aprum M¹ .- ne in alium, aprum 02, 1.

5) P = cod. Parisinus, olim in bibliotheca regia, nunc
in bibliotheca nationali, Lat. 8536, membranaceuS, ineunte sae-
culo XV scriptus, latus 22,5, altus 32,5 centimm. Constat
ex sex et viginti quaterniobus = 208 foliis. Folia sunt nu-
merata bis3 prior enim manus numeros 88 et 183 neglexit,
itaque 210 folia numeravit3 altera eaque recentissima manus
errorem correxit.

Continet inde 3 101. 13 usque 311 fol. 263 epp, 311011111-
tum fratrem libros 111, inde 3 fol. 263 usque 311 fol. 1951)
epp. 311 Atticum libros XVI, inde 3 fol. 1963 usque 311 101.
2073 epp. 311 Brutum librum l, inde 3 fol. 2073 usque 311
fol. 2081) ep. ad Octavianum.

Epistulae 311 Qu. fr. et 311 Α111011111 inscriptionibus
carent atque rubro atramento ita numeratae sunt, ut et nu-

