——99—

totum hoc (da) ut quod 3. eoez'st. Ξ ΖΒ, — XVI 16f, 18 v. c.
et Ltmgo) ita est f. Ξ ZB.

Denique compluribus locis, quibus ZL12 01 ΖΒ desunt,
v. 0. 01 L(mgo) cum Σ consentit:

lX 9, 1 valet beneficii qratia quam iniuriae dolor v. c. 01
L( tngo), Ε; valent benefici yratz'a quam in iure dolor R: valent

(3111 valet3 nam dubium cst, au *7 super 0 m2 additum sit)
b

beneficii qratia quam 111111Υο 11· superscriptum) dolor 01: valere
beneficii qratiam quam iniuria dolorem (volo) 0², s: valete
beneficii qratiam quam iniuriae dolorem M1: valere beneficii
qratiam quam im‘nrie dolorem (volo) ΜΞ. —— X111‘20,1 id
scire sane velim v. 0. 01 11011801, R, P, etiam c; sane id scire
velim O: id sane scire velim A. Μ XV 11, 4 a. (1. ΙΙΙ. Non.
V. 0. 01 11(11180); 1113: IIII Λ.

0) Μ11110 minoris quam v. c. 01 1101180) est merum
L(mgo); 111 enim V. 0. 01 1101180) 1100 valet ‘sic 1131101 vetus
codex atque 1100 Lambinus ex 00 codice ponendum censet’,
ita L(mgo) 1100 sonat ‘ita Lambinus legendum censet⁷z 1111111
dubium est, utrum 03111 lectionem Lambinus cx aliquo 0011100
sumpserit an sua vel viri alterius docti coniectura usus sit.
Itaque Longo) tantundem fere auctoritatis habet quantun] l,
i. 0. lectiones a Lambiuo in ed.p1·iot·e novatae, nequo quic-
quam certius de uuo L(mgo) hauriri potest, quamquam paulo
pluris L(mgo) quam 1 oh 03111 causam facimus, quod 113111-
binum in post. 011. saepius Z inspexisse videmus.

Sola lectio L(mgo› cum parum valeat, eadem coniuncta
cum (ἶ, 0, l, ZL, W, ΖΒ 01 ipsa munitur 01 ceteros testes
munit:

V 20, 10 utrique nostrum (honestum) L( 11180), c, ZB:
[honestum] Σ, ..1. — vt 2, 10 sic (hominis) scd 1111118010, l:
[hominis] Σ, Δ. - thl 5, 1 secl 0 meam L(1ugo)‚ ZB: sed in
eam M3 sed meam s, 1³2 sede meam [13 30110 in eam O. —
X 1, 1 et paulum (leolis) 1101180), 0, Zss: [lectis] Σ, J. —-
X 16, 4 postridie (convenire) 11111180), (ζ, zi), ZB: [convenire]

Σ, Δ. — xl 2, l. 031 ¹una levata 11111180), 71112, Zss: est una
72¹²

