²27 ψ-

 

Μ. ὲ lV 18, 2 fers E: ferri M. — IV 154 neyunc E: ueyat
M. — 1v18,5 imperata lazicen E: imperat comen M. ——
.IV 18, 5 ulla E: nulla M. —ss IV 19, 1 apulia E: apuleio M. —
XIV I, 1 islec sic E: ista et sic M13 ista sic M‘2. -— XIV 12, 1

comitiis E: comicis M. — XIV 13, 1 certo E: certe M. —
XIV 13, 5 Aquilia E: od quillis! M. - XIV 133, 3 meo E: in
eo M. —- XIV 18, 4 idibus ‘martis E: idus martias M. ——

XIV 20, 2 horribilis E: horribilius M. - XIV 20, 2 casssj E:
Cassi M. — XIV 20, 3 buthroto E: butrolho M. —— XIV 20, 3
in urbe E: in urbem M. -— XV lh, 2 in E: sine M. ffl- XV 5, 2

cur E: 111 M. — XV 5, 2 ronzamv E: rome M. - XV 1), 2
lassatione E: leqatz'onem M. —— XV 11, 2 dicere E: dicerem
M. — XV 11, 3 conscienciam meam E: conscientia mea M. —
XV 12, 2 astare E: ad sture M. — XV 14. 2 cuius E: ut 111111
M¹; ut tuam et ut cuius M2'. — XV 15, 4 eaee'stz'masse E:
existimasset M. — XV 27, 1 expectare E: ewpectarem M. —

XV 27, 2 α me E: ud me M.

Sed finem faciamus tales 10005 enumerandi, omnibus
enim fere paragraphiS inveniuntur neque nostrum esse pu-
tamus pluribus lectionibus probare, quod iam nemo negabit.
E sui iurIs neque ex M ortum esse. Itaque iam in reliquis
codicibus tractandis eos locos omittere solemus. quibus 01 M
’1100031 01 C Z W desunt, iis potissimum lectionibusytemur.
quae in C Z W inveniuntur.

2) N=codex ex abbatia florentina 11,»19, nuncin
bibliotheca Laurentiana, membranaceus XIV saeculo ex-
eunte 3111 XV Ineunte scriptus: 131115 051 19,5 centimm..
1111115 27‚5. Constat ex tredecim quinionibus (11301‘0t1.·:
cum vero is, qui solia numeravit, errore quodam quadragesi-
mum folium 41 numerarit, 131 10113 numero 511111 signata.
Continet 111110 3 fot. Ia 11511110 311 t'ol. 153 opp. 1111 Brutum
Iib. Ι, Inde 3 sol. 153 usque 311 41 (vel rectius 411) 3 epp.
ad Qu. fratrem libr. III. 111110 3 fol. 41 (vel mn, usque 311
130 (131)a epp. ad Attissum I—-VII 21, 1 nec: enim con-
quisitores. Ita ep. 111 media pagina (10511111. 1111111105 quas cod.
Iiabet epistulae ita numeratae 511111. 111 et epp. 311 nr. et ad

