CAPUT III.

DE Novts contemtis QUI EX M NON PENDENT.

Cum intellexissem. 1111111 iam esse, 1111011 l. Ant.. F ex M
pendere crederem, ita rem agendam existimavi, ut M, de 0111115
variis lectionibus nisi aliis codicibus 00113115 iudicium certum
ferri posse non videbatur, parumper omitterem. id potius
viderem, ecqui codices 11] 113113 vel Gallia esseut, qui ex M
1101] 1101111010111. 11311110 111110 ab auctumno 3. 1886 111 codices
a nobis collati sunt:

11 Ε :cod Ambrosianus vel potius Excerpta Am-
brosiaua, 1314 (olim 1381) inf.. membranaceus, XIV sae-
culo scriptus: latus est 27 0011113131, 311115 40. Continet
111135 1131105; 111101 00115131 ex 10 quinionibus (=100f011.).
1 ternione, ex quo unum 101111111 (10500111111 neque adnume-
ratum est (= 5). 4 quinionibus (= 40). 1 1011110110, ex qno
unum folium desectum neque 3111111111013111111 est (= 5l3
posterior pars constat ex 6 quinionibus (= ssOl, 1 quinione,
cuius octavum 01. 1101111111 10111111] desecta 511111 (= Sl: totus
igitur codex constat ex 218 101115; is. qui 10113 numeravit,
fol. 101 neglexit. ultimum folium numero non signavit: itaque
in 217. 10110 numerus 218 scriptus est. Singulae paginae
liabent binas columnas. Continet inde a 101. 13 usque ad
1063 Ciceronis libros rhetoricos (de inventione, ad Herennium,
110 oratore, oratorem 111110 3 ξ 91 11511110 311 ξ 238, topica),
111110 3 101. 1073 (113111 magna pars paginae 1063 01 1013
pagina 1061) vacuae sunt 1011013οἸ usque 311 1483 philippicas
0131101105, 111110 3 101. 14811 usque ad 101. 1503 somnium
Scipionis. Pagina 15011 01 10111111 solium 151 vacua sunt
relicta.

111110 3 101. 1523 incipiunt Ciceronis epistulae mirum in
modum in undecim libros 1100 1110110 distributae:

