*¹31—

eqreqz‘um. Hercule, ΙΙΙ 15, 4 tamquam ipse eqo usque ad ΙΙΙ 15, 7
ut praesto esses, ΙΙΙ 23, 2 tribunorum pl. usque ad ΙΙΙ 23, 4
ero contentus, ΙΙΙ 24, 1 uam si tribum· pl. usque ad 111 24, 2
tribunos pl. amiserimus; neque iis loc-is ista verba omissa
esse indicatur.

Epp. ad Atticum omnes, quae in codice sunt, contulimus.
ex epp. ad Qu. fr. eos lOCOS, quos E omitti13 praeterea
vx epp. ad B1·., ad Oct„ ad Qu. fr. non nullos locos in—
speximus.

H sui esse iuris neque ex M pendere his lectionibus
apparet:

11, 3 et is H: eius Μ. —- 1 17, 7 (mete) ΙΙ, C: [aule]
M. — 120, 2 civium H. C: cum M. — Η 1, 1 (me) H: [me]
M. -— 111, 4 quod te H, codd. Malaspinae: quo te M. —
116, 1 duum virum H: (liu nimirum M. -— ΙΙ 12, 1 plebeium
H, ZB: tr. plebium Ml: tr. plebi M2. — 11 18, 2 Hac lamen

- in H, Rosius: ac (corr. in at) tamen in M. -ω 1118, 2 con-

turbor H: conturber M. —- ΙΙΙ 14, 2 vem· H, ZB: 2‘2' M. ——
lv 3, 6 comminuti H: comum‘lz' M. — lv 7, 1 dii irati 11:
durati M. — lv 12 Amz'j H, duo cod-d. Malaspinae: aute M. ——
IV 15, 2 a tot tuis H: α lolius M¹: α totis tm's M'2. —— IV 19, 1
te Apulia 11: te apuleia M. — V ἵ), 1 venusia mane 11: vennsse
iam. maure M¹: Venusiam mane rem M2'. ἡ V 6, 1 duxi [ιιι]-
peceare] dies H: (luxi <em-pectere) (lies M. —- Υ 9, 1 tr( me 11:
tum M. - V 19, 1 Atiliano H: alelle‘ano M. — Υ 21, 5 recta
Η, C, ZL¹: certa M. w V 21, 7 royabe'bur H: eroyabz'lm· Anu:
eroyabatur M. — vl l, 14 <in> mayna H, C: [in] mayna M. μ
Vl 1, 22 elaturum (dies) H, W: (laturum [dies] M. ff ν Ἣ 1, 25
mihi obviam veuit H, W: venit milei obviam M. — 5³13. 7
solus Η, W: solum M. — vi 3, 8 idem illm! H, W: illud idem
M. —- Vll 7, 5 qui id H, C: quid id 231¹: quod M2. — ΠΙ 11, l
istiusmodi H, Cratander: illiusmodi M, C. --κ ΠΙ 12, ϋ tulo 11:
tuo M. — Vll 15, 1 licet Η, codd. Malaspinae: liceret M. —-
Vll 18, 1 quo ad 11: quod M.

Haud paucis locis 11 lectiones inlerl‘mlnlas habnt: 1 15, 1
suscepimus [Graeca «lesum, sed est. vacuum spatium relictum]

