——34—

peritur: tertia pleraque Graeca inde ab hoe Ioco confecit, ea-
demque ut videtur recentissima ex t vel eius parente textum
Latinum corrupit: itaque. in Graecis vocabulis recensendis ῐῐι1
et m² magna sunt auctorimte, [113 parva aut nulla.

Codicem totum uos contulimus, qui quanti sit aestiman-
dus, ex his Iocis apparet:

12032 civium 0*)‚ C: cnmv M. —— 117.2 resalutare
0, C: salutare M. — lv I, 4 <quom brundusii essem) O, ZL¹:
[quom brumlnsz’e' essem] M. —— IV SI), 1 modo (tibi) est Ο, ΖΒ;
modo [tibi] est M. — lv 11, 2 eduxi O, C: duffii M. -— IV 12
esse <idibus> O, ZL¹2 esse [idibus] M. — lv 17, 4 libere O, C:
liber M. -— Υ 2, 2 laudari Ο, C: audiri M. - Vl 1, 13 silium.

Ο, C: silvium M. —- Vl 1, 14 sum. <ῖη> ηιαφια Ο, C: snm
[in] magna M. -—- vl I, 17 turma innovatarum O. C, W: tm·-
mam auratarum M. —- Π 1, 22 (laturum (dies) Ο, W: da-
turum [aelc‘esj M. — Υ11,23 elus status O, W: status eius

M. —— w 1, 23 (in) quibus Ο, W, duo codd. Mar: [in] quibus
M. — w I. 25 hec eqo Ο, W: hoc eqo M. — vl l, 25 mihi
ebriam venit Ο, W: venit mihi obviam M. — VI 2, 7 <tri-
duum) 0, C: [lriclunm] M. —— Vl 3, 8 idem illud O, W: illud
dem M. — vll 18, 3 (scio) Ο, (2, ZL¹: [scio] M. —- IX 10, 3
haec <loaec> 0. ZB: haec [haec] M. — IX 10, 3 sive pericu-
lose O,ZL¹: sive periculo M. — IX 15,4 ad te (ante)
Ο. ΖΒ; ad te [ante] M. —- X 4, ὃ m'sz' die O, ZB: z'nfi'dz'e ΜΗ
infide M2'. — X 14, 2 consalandum 0: consolandum C: con-
sulendum M. — XI 15, 4 esse (malle) Ο, Cratander primus:
esse [malle] M. — XII 5, 1 et statio Ο, C: testarz'o M. ——
XII 13. I ille (idem) Ο, Cratander: ille [idem] M. -— XII 23, 3
etiam (quum) satis Ο, C, ZB: etiam [quam] satis M. -—
XII 321 ipsius esse 0: esse ipsius ZB: illius esse Μ. -
XII 37. 1 accepi Ο, C, ZL1: recepi M. —- XIII 3, 1 yererem
<nihil 9ererem) O, ZL'2, ZB: yererem [nihil gererem] M. —
XIII 7, 2 iussi Ο, C, ZL¹: nisi M. — XIII 9, 1 (dolobella . . . .
(lz'lz'yentissime que> Ο, lens.: [dolobella dilzjqenlissime que] M. —

 

 

¹) Omnibus nis Iocis 111² quid mutaverit non interest sci1·e.

