——168—

Mayimn 10510 Razzolini03 Nonio Magio vers. iu: Cn. Magium
O, Cn. maynum R, P, Ml, Cn. maye‘wn ΜΞ, nuntiem hominem
retr. (Caes. 0. ΧΧ ξ 43ς p. 478 011. Razz.) in ep.. quae est
{X 70, vocat N. Μαφιί teste 801111011101ὀ, Nonium Mayium teste
Razzolinio (vers. italica: Nonio Ma91'0): N. mayinm Ε, sed
inm 1112 ex correctura3 N. maym'm R, N. Maymmn M, Cn.
inagnum U. —- IX 133, 1 (Caes. 0. XX ξ 45; p. 480 ed. Razz.)
Cum in spem Potiu, 0², R, P, M22 qui in spem 01,M1. —
{X 14, 1 (Caes. 0. XX ξ 463 p. 482 ed. Razz.) ut aut illum
Petr.. E, R, M2: viam ut illam 0, via (cum arou) uc illum M1.
— IX 14, 1 (Caes. 0. XX ξ 463 p. 482 ed. Razz.) emim pro—
hibeamus Petr. Razzolinio 1051ος sed versio italica: ο noi
vietiamo l’ uscita*): emitum prohibeanms 0011. 801111011101·ἰ,
Ε, Ο, R, M. — vul 14, 2**) Petr. op. XVlll 8 (p. 32 Viertel.)
tanta quidem Petr.. Ε, R, 0¹: lanta. equidem 02, M, sed e in Μ
0111511111, elicere Petr„ M²z eligere Ε, Ο, R, M ¹; uc tibi assentiar
Petr„ E, 02, M2: ut omiserunt Ol, R, Ml.

Ex bonis lectionibus a Peu‘archa allatis, etsi non multum
ad rem diiudicandam adfertur, 1100 apparet, ren-archam
plurimis locis cum E consentire. Gravissimae sunt malae
lectiones a Petr. commemoratam nam, quoniam et Petr. et Σ
iisdem 10015 errant, quibus M voram habet lectionem, veri simile
051 M ex apographo Petrarohae non esse haustum.

Malas lectiones Petraroha habet lX 16, 2 (Caes. 0. XX ξ 44;
p. 478—80 ed. Razz.) triumpho et 90111100 Ροῑι·., Ε, Ο, R, M‘2:
triumpho qamleo ZL2‚ ZB, ΜῙ, unde Lambinus 1-0010 restituit
tre‘zmepleo yaudi03 1100 loco apparet, Μ1 genuinam, Petrarcham
interpolatam adferre lectionem. — IX 133, 1 (Caes. 0. XX
§453 p. 480 ed. Razz.) Cornelioque Ρο11·., codd. Malasp.‚ R:
cornelio Ο, Μ, omisit inscriptionem P, deest E; eandem Petr.
inscriptionem 1131)οι 3(1 Att. IX 70, 2 (Caes. 0. XX §433

*) Itaque de hac lectione nos nihil constituimus.

**) Eodem 1000 Petr. ea quae antecedunt sic citat: Anne igilur·
sententiam 'mutam omues codices Totiensne ‘egilam apparet, Petr. liber-
tate quadam in citando usum 0550.

 

