—184—

<et μεσοποταμίαν> coyitnre v. c. et L(mgo), codd. Bosiiz,
<et ME CO Π ΟΤΑ Μ Η Α Ν.> cogitare P; <el> coyezare Ο,
sed post et vacuum spatium 18 fere litterarum: [et μεσοπο-
ῑαμίαν] cogitare ΑΨ, Μ, 5, R. —- XII 12, 1 <sed vereor ne
minorem τιμὴν) c, l, V. o. et L(mgo), F, Ant. (sed is omisit
τιμήν vacuo spatio relicto), P; <sed vereor ne minorem.
ΤΕῙΜΝΝ.> R; <sed ÷÷re0r ne minorem> Ο omisso τιμὴν
et vacuo spatio post minorem relicto: [sed vereor ne mz'norem
τιμὴν] ΑΜ, Μ, 5. — XII 13, 1 ille (idem) uryet c, v. o.
et L(mgo), codd. Bosii, Ο, R, P: ille [idem] urget ΑΠ’, Μ, 5.
—— XII 43, 2 <secl> si ista c, v. c., Ο, R, P: [sed] si istaA12,
Μ, s. — XIII 20, 1 id scire sane velim c, L(mgo) et v. e.,
R, P; sane id scire velim O: id sane scire velim ΑΜ, Μ, 5.
- XIII 21, 1 alia malo c, v. o., O, R, P: alias malo ΑΠ’, Μ, 5.
—— XIII 23, 1 <2'n> quo maxime c, l, v. c. et L(mgo), libri
MalaspinaQ O, R, P: [iu] quo mamime ΑΠ’, Μ, 5. — XIII 25, 3
non esse intelliyes e, codd. Bosii, Ε, Ο, R: intelliyes non esse
ΑΝ, Μ, 5. — XIII 27, 1 De epistola ad o, v. c. et L(mgo),
codd. Bosii3 De epistolii Ο, sed — utrum ml an m2 addiderit
dubium est: Epistolam ad ΑΝ, Μ, 5, R, P. — XIII 33, 4 ceci-
ditque c, codd.. Bosii, cecidit qne Ο, cecidique P: cecidi M, s·,
cecidit A12. -— XIII 48, 2 leyz'sse <me> o, l, V. c. et L(mgo)‚
Ant„ F, Ο, R, P: leyz'sse [me] ΑΠ’, Μ, s.

(μὶ-Σ pluris sunt quam Δ, o-I- A pluris sunt
quam Σ.

I2, 1 qnos voluimus c, M, 5, H: quos volumus Au,
E, N, Ο, R. — Ι 16, 2 ut [id] ica c, M, 5, H: ut <id> ita
A12. E, N, Ρ, nt ita <id> O. — V 4, 2 ad eam e, N, H O, P:
ad illam ΑΝ, Μ. 5. — V 14, 1 Interea tamen c, N, Ο, Ρ;
Tamen interea ΑΜ, Μ, 5. -— VI 1, 11 nec enim eqo o, L(mgo),
Μ, 5, N: nec eqo enirn H, Ο, P: nec [enim] eyo A12. -— XII 5, 2
noscenda <autem> c, Ο, R, P: noscenda [autem] A¹², M, 5. -
XII 6, 3 tuis libris c, E, O, R: libris tuis A12, M, s. —- XII 6, 4
erat <et εὖπινὲς) c, R‘, erat <et> Gr. E: erat [et] εὖπινὲς Μ,
erat [et εὖπινὲς] A12, 5·, erat Ἐυπινὲς Ο, sed Ἐυπινὲς m²

