——117—

duqum vero est, utrum sic, Z omnibus IociS an hoc uno 1060
habuerit. —— mayno opere, non maynopere, in Z fuit, si quidem
Bosio fides habenda est scribenti ad XII 43, 1 ‘Ceterum veteres
nostri fere passim in his epistolis edunt quanto opere, 61,
mayno opere, pro quantopere, et, maynopere'. ,- Ex v. o.‚ quem
multis Iocis Z esse p. 92 diximus, multo plures res ortho-
graphicae adnotantur3 ex quibus haec pono: I 1, 1 v. c. ut opi-
nio’st (et ita saepius 'sc pro est); Ι 8, 2 v. 6. reprendendi <itaque
multis locis prendo pro prehendo); Ι 11, 1 v. 6. intelleqebam3
I 14, 5 v. 6. adsenserimt3 Ι 20, 3 ν. 6. paenz‘te23 II 16, 1 v. 6.
vicensimam3 II 18, 1 v. 6. benivolentiam ΙΙ 19, 2 v. 6. nil,
III 8, 2 v. 6. magno opere3 ΙΙΙ 24, 1 v, 6. suscenseam IV 5, 1
v. 6. urguebat: IV 13, 1 v. 6. mercule, IV 16, 3 v. 6. valitu-
dine, V 5, 1 v. 6. proficiscentis et omnis (itaque multis locis -is
pro -es); VII 3, 5 v. 6. habundat, VIII 7, 1 v. 6. quoi (pro cui):
VIII 11, 6 v. 6. neyleqentiam3 VIII 11d, 7 v. 6. subicerer3 IX 6, 1
v. 6. tramisisse3 XI 17, 1 v. 6. temptass33 XIII 10, 3 v. 6. petisse
(non petiisse); XIII 20, 4 v. 6. contempnere3 XIV 17a, 1 v. 6.
cotidie3 XV 1b, 1 v. 6. et L(mgo) deverteramque (non diverte-
ramque)3 XV 13, 4 v. 6. et L(mgo) reciperatum. I 8, 2 v. 6.
ecferimur3 1 12, 1 v. 6. lubeat pro libeat; II 24, 3 v. 6.
conz'cerecur (itaque saepius); ΙΙΙ 15, 2 v. 6. incolomis et
incolomitatem3 VI 1, 2 v. 6. et ita L(mgo) ‚ suscenset,
VI 3, 5 v. 6. suscenset, VII 14, 3 v. 6. quoi (nesn cui);
VII 23, 1 v. 6. cohortis (non σώοντες), VIII 6, 1 v. 6.
quoius, VIII 14, 1 v. 6.· intelle903 X 14, 2 ν. 6. inbecillior
(non imbecillior); XI 1, 2 ν. 6. viciens; XI 13, 4 v. 6. aspecsz‘-
mus3 XI 23,1 v. 6. temptari, XII 29, 2 v. 6. quanto opere,
XIII 11, 1 v. 6. diz'unclior (non dz·sz‘uncc2·0r); XlV 3, 1 ν. 6.
redissent et XV 9, 2 transisse3 XV 15, 1 v. 6. conposm'3 XV 20, 4
v. 6. derit (non deerit, itaque pluribus locis desse pro deesse),
XVI 11, 3 v. 6. yravido et XVI 14, 3 qravidini3 XVI 15, 2 v. c.
vementer.

Compluribus loeis in Z b 1)ιό v et υ 1)ιό b seriptum erat:
115, 2 habeo ZL2 (pro aveo); 1V1, 1 bene (pro vere) 2Ιὴ
lv 6, 3 leonatis (pro levitatis) ΖΙ] ad lv 12, qui eo 1060 ad-

