*36-

itinere 0¹: itineris 02, M. — 11117, 3 cavere 0¹: cave vereri
ZL2: cave [vereri] 02, M. —- IV 5, 2 fuerat a†÷ct†† 0¹:

fuerat a Vettio ZB: fuerat aut etiam 02, M. — lv 12 vi-
duum 0¹: viduum ZL2: iduum 02, Μ. - 1V18, 2 posse (lis-
rumpuntur 0¹: possedi rumpuntur 02, Μ. - lv 18, 5 impe-
rata lancem 0¹: imperat tamen 02, M. - V 10, 5 [lies s÷††l

÷÷÷÷†ct÷†i>es tu quom primum 01: dies eramus iimcti.
Cum primum 02, t. — V 11, 6 mihi hister 0¹: mihi his ter
02, 1, M. — Y 12, 1 ÷†cu÷cleimle 9÷÷ss 0¹: vicum deinde
yyarum 02, t, M. -— V 12, 2 leelonius 0¹: helenius 02, t. —

V 13, 1 puynain bovillam 0¹: puynam ambo villam 02, t, M. -—
V 14, 1 adierebantur 0¹: adierabantur M: adiiciebautur 02, t. —
V 14, 1 otium 0¹. M'2: otii iu 02, t, M1q. η- V 20, 4 demonem

0¹: (leuzonem 02, t. — V 21, 12 anotocismo 0¹: ¹metocismo
02, t. — w l, 3 per bono 0¹: pro bono 02, t: perbono M. --
Vl 1, 3 ii sum 0¹: usum 02, t, M. -— Vl 1, 6 quo die 0¹, M:
quottidie 02, t. -— Vl 1, 9 coquosse 0¹, M: coqnovisse 02, t. —

Vl 1, 20 sed ista 0¹, M, W: si isca 02, t. — vl 9, 1 tum te
0¹, M: tamen te 02, t. — VII 1, 5 seutentiam meam 0¹, M:
senteutiam suam 02, t. — vll 1, 5 si hoc 0¹, M: si hec 0²,t

(sed t haec). —— Vll 1, S eos et eqo etiam antea scripsi et iam
ad ipsum lu'rrum 0¹: eos eyo eliam scripsi acl ipsum birrum
0221. — 5'112, 1 anche÷mitis 0¹: anclzes ‘milis 02, M. —
5'113, 1 aeculauum 0¹: Eculanum M: aesculanum 02, t. —

vll 3, 12 aperierimus 0¹, M: aperuerimus 02, t. -— VI14, 1
frugi 0¹, M: finyi 02, t. — Vll 4, 2 monere ue 0¹, M: monere
me ue 0221. κ VH 18, 3 nimis 0¹, M²t miuus 02, t, M1. --
vn 19 dederim 0¹, M1: (ledi 02, t, M2. — vlu 5, 1 pollicem
0¹, M: pollitem 02, t. -— wll 11, 1 consten÷ consilia a÷÷
0¹: constent consilia aut C.- consticit consilium ut 02, t. —

wll 14, 1 requiesco paulurn in 0¹, M: requiesco paululum in
02. —- IX 71), 2 certo scio 0¹: certe scio 02, t, M. —- IX 9, 4

euim (le quoto 0¹: eum cle quoto 02, M. — lX 10, 3 crude—

}
1

