 

——35

XIII 10, 3 si quid (emerit) 0, ZL22 si qnid [egerit] M. —-
XIII 14, 2 <si quid erit> O, C, ZB: [si quid erit] M. — XIII 20, 2
(ad liyarianam> 0, C, ZB: [ad leyare'anam] M. —- XIII 23, 3
et ita cum polla 0, vetus codex in ed. Lambini posteriore:
ecccita compella M. — XIII 25, 2 Bruto τ’τα volm· 0, Cratander:
τ’τα volni Bruto M. — XIII 27, 1 (de) epistola (sed— super
a fortasse m² additum): <le epistola Cratander: [de] Epe‘stolam
M. — XIII 38, 2 putato 0, C: puto M. — XIII 43 et 44, 1
(uno tenore epistulae scriptae sunt) biduo posco suavis 0:
biduo post suavis M: biduo pos! <ο> suavis C. F. W. Muellerus
coniecit. — XIII 45, 1 bebio 0, Cratander: babe'o M. —
XIII 45, 3 praedia 0, C: prandia M. — XIV 5, 1 ab alneatore
0: a balneatore C: α baleatore M. —— Χ11“ 12, 2 peramice
0, C: amice M. -— XIV 18, 1 impudentem 0, ZB: pudentem
M. — XIV 18, 2 erotem 0, C: errorem M. —— XV 3, 1 accep

(nati) 0, ZL2, ZB: accepi [nate] M. — XV 21,1 et quem.
0: ecquem ZB: quem. M. — XV 26, 2 epistolae (est) 0, ΖΒ,
Ant.: epistolae [est] M. —— XV 26, 2 <ad te> tusculano 0:

(ad te e) Tusculano ZB: α Tusculano M. — XV 27, 3 suspi-
cabor 0, Ant., ZB: suspicor M. — XVI 2, 5 ebutio 0: Ae-
butio ZB: enictio M. — XVI 5, 3 ante (quam) 0, C: ante
[quam] M. — XVI 7, 6 m'si ut 0, ZB: nisi quod M.

Non nullis locis ex iis, quos supra posui. m2 ‘³9 quae 0¹
scripsit corrupit, sed ita, ut nulla dubitatio sit de 0¹; ex iis
qui sequuntur apparet et plurimis locis 0¹ corruptum esse,
ut paucae litterae legi possint ex veteribus lectionibus, et sae-
pissime 0² cum t consentire.

111,11 ÷÷risu 01* ); censu ZB: accessu 02,1112. -
119,2 peccave! 0¹: pacavit 02 Μ. - 1116,1 primo 01, C M¹:

primum 02, 1112. - 1118,1 scire haberes 0¹: fore haberes
02. —- 1118,2 l÷÷†c 0¹: laute C, 112, ΖΒ; vecte 02, Μ1. -
Il 19, 1 imperium ac mitto 0¹: imperium omitto 02. - 1118, 1

 

⁸) Littera ceplan asa locu -†- posuimuS‚ nbi littera erasa quae
fue rit pau uol tius ecst, ‘fe supra eam posuimus

