22

 

VIII 15, VIII 153, VIII 16, IX 1, 1Χ 2 -1- 23, IX 3,
IX 4, IX 5, IX 6, IX 7, IX 8, IX 70, IX 71), IX 73,
1Χ 9, IX 10, IX 11. IX 113, 1Χ 14. IX 15. IX 16, Χ 2.
Χ3-Ι-33, Χ4, Χ5. Χ6, Χ7, Χ11, Χ13.
Χ 14. Χ 15, Χ 16, Χ 18. -— fol. 1981) Explicit liber
VIII'.

i) fol. 1981) Incipit liber VIIII'.v ln hoc libro sunt ad

l)

Au. XI 7, XI 8, Χ19, XI 10, XI 12, XI 13, Χ115,
XI 16. XI 18, XII 18 -Ι- 183, Χ1119. XII 21, XII 22,
XII 23, XII 24, XII 25, XII 26, XII 27. — fol. 2013
Explicit lz'ber VIIII (sed pars eius numeri in rasura.
ultima linea I post additum).

fol. 2013 Incipit liber X (radendo ex XI (3³) confectus est
numerus). Hoc libro comprehenduntur ad Αιι. XII 1,
XII 2, XII 3, XII 5, XII 6, XII 14, XII 40, XII 42,
XII 43, XII 44, XII 45, XII 46, XII 47, XII 48, XII 49,
XII 50, XII 51, XIII 10, XIII 13, XIII 14, XIII 19,
XIII 20, XIII 25. XIII 26, XIII 28, XIII 38, XIII 39,
XIII 41, XIII 42, XIII 51, XIII 52, XIV 1, Χ1Υ 4,
XIV 6, XIV 7, XIV 8, XIV 9, Χ1Υ 10. XIV 12, XIV 13.
XIV 133, XIV 131), XIV 14, XIV 15, XIV 16, XIV 17,
XIV 173, XIV 18, XIV 20, XIV 21, XV 13 -Ι- 11), XV 2,
XV 5, XV 6, XV 9, XV 11, XV 12, XV 14, ΧΥ 15.
XV 163, XV 27, XVI 2, XVI 3, XVI 4, XVI 5, XVI 6,
XVI 7, XVI 8, XVI 11, XVI 133, XVI 131), XVI 13c,
XVI 15. XVI 16, XVI 163, XVI 161), XVI 1512 ——- Is
liber desinit in fol. 2111) ita, ut ex dextera columna 24
fere versus vacui relicti sint, liber undecimus in—
cipit 3 fol. 2123, id est, 3 novo folio et novo qui-
ni0ne; 1012111) caret subscriptione, sol. 2123 Eoeplz'ce't
Iz'ber X'.

fol. 2123 Incipit ΧΓ. Liber continet omnes epp. ad
ΒΓ. libri 1. νὴ fol. 2183 Explicitum afile Ciceronis ad
brntmn, sed brutum est deletum et in eo loco scrip-
tum [112 aticum, manus eadem, ut videtur, in margine
haec adscripsit: Mayis credendum censeo nepoti (super-

