——123—

— X 11, 3 <tempora sunt ut> W, c, ZB: [tempora sunt ut]
J, Σ. -« X 11, 4 (iocatus) e, L(mgo), codices Bosii, <lo-
catus> W: {iocatus vel locatus] A, Σ. - Χ 123, 4 quicquid
W, C, l, L(mg0): quid A, Σ. —- X 16, 4 postridie (conventre)
c, ZL1‘‚1‚L(mg0), zss: postridie [conventre] A, Σ. — X15,1
te subita re quasi debilitatum C, W: te subdebilitatum (corr. ex
subidebilitatum) M3 te subtleliberatnm s; te subdebilitatum 03
te si ibi debilitatum P, R. -— XI 6, 7 vidisse (Q.) c, V. c., ZB: μ
vidisse [Q] A, Σ. — XI 7, 5 ita (esse) perspeoeerzm W, c:
ita [esse] perspemerz’nt A, Σ. — XI 7, 6 te flagitare C, W3 ‘te
flagitari] sic edendum curavi, libros veteres secutus, in quibus
ita plane legitur' 15¹3 te flayitari codices ssosii: et flagitare M1;
’ *efflaqicare M2, s, Σ. - XI 8, 1 conficiar C, W: afficiar A, Σ.
- XI 8, 1 <est> occurrendum c, W: [est] occurrendum A, Σ.
- ΧΙ 10, 1 percontaretur C, W, L(11]go): contaretur A, O, R;
multaretur Ε. —— XI 10, 2 alienata Italia C, W, ZL2, L(mg0):
alienata alia A, Σ, codices Malaspinae. — XI 12, l mandavi
(me) c, W: mandavi [me] A, Σ. —— XI 23, 3 vel in Metellae
W, ZL23 velim Metellae ZB: vel Metellae A, Σ. —— XI 23, 3
malorum W, ZL2, L(1ngo): maiorum A, Σ. —— XII 16 probabatur
c, ν. e. et L(mg0): probatur A, Σ. - XII 183, 2 quis C, v. c.:
quid A, Σ. —— X1121, 2 a Faberio (aliquid) e, lego), ZB:
a Faberio [aliquid] A, Σ. - XII 22, 3 quid velim <et cur
velim> c, Longo) et ν. (3., ZB: quid velim [et cnr velim] A, Σ.
- XII 23,1 solitudines c, v. a, codices Bosii: solitudinem
J, 133 solicitudinem [ἴς solitudine O, sed ⁷ ’ super e n1² ad-
ditum videtur. — XII 23, 3 Gamala C, v. e., ZB: magala Δ,
meyala 02 magalia R, P. — XII 28, 2 luyere C, ZL1, v. c.,
codices Bosii: Ieyere 31¹‚013 reyere 312, s, 02. — XII 35, 2 Ante-
quam <a te> e, ν. c. et Longon ZB: Antequam [a te] ,1, Σ. ’-
XII 38, 4 publicianus C, v. c., ZB: publicanus A, Σ. —
XII 40 2 horto C, v. c., ZB: hortis J, n, ortis E, Ο. 0 XIII
1, 2 (quod si> efficis C, v. c. et L(1ngo), codices ssosii: [quod
si] efficis J, Σ. -ff XIII 3, 1 lonyior est. teneamus c, l, ZL2,
L(mgo): lonyiores teneamus A, 03 longiores temamus R3 lon-
9iores [teneamus] (vacuo spano sex fere litterarum relicto) P.

