Α 102

sis Lollgo), l: <et maxime 1111011110) priores: [ec] (1111111111ιο quando

Romae> A, Σ (H quoniam pro 11111111110). — V 11, 2 etsi
<0111111> ille L(mgo), l: [0111111] priores, A, Σ. - V 20, 1 Forum.
eqz'mus Longo), l: fecimus prioreS, A, Σ. W V 21, 5 omni
memoria L(mgo), I: 011111111111 priores, A, Σ. -ffl vll 5, 5 (et)
aliquando Longo), l: [ec] priores. A, Σ. - VI! 20, 1 quorum
eyo <1113311> spe Linigo). l: [iussu] priores, A, Σ. - vm 11b, 1
cui praep. Mmgo), l: ubi priores, A, Σ. — lx 711, 1 (ut)
contra L(mgo), l: [ut] contra priores, .l, Σ. —— lx 19, 2 quis-
quam <eoe> Italia Dmgo), l: [031] priores, A, Σ. - Χ 5, 3

promisit <1111311> ad me nuper Longo), l: [misit] priores, xl, Σ.
- X Sa, 2 110 <ab eo> prosumus Longo), l: [ab eo] priores,
J, Σ. — XI 17, 1 consolandi <scilicet causa> scripsisti
L(mgo), l: [scilicet 01111311] priores, A, Σ. -— XII 7, 2 090 <1110>
[amen 1,(11180), 1; [1110] priores, A, Σ. —— XII 31, 2 31 11011 1111-
111100101111 [(111ςο1, 1; 31 Ι1110110 adduceretur priores, A, ί). -
XV 5, 1 vehementur errat: [00]]10111 L(mgo), l: vehementer orat

ac petit prioreS, M, Σ. — XV 15, 2 quid <01> opus esset
Ltmgo), l: [01] priores, .l, Σ. --κ ΧΠ 7, 7 11 Bruto <et Cassio>
et 110111111 Lougoi, l: [et Cassio] priores, A, Σ. - XVI 15, 5

11011 modo <11011 fecit> 3011 Ltmgo), l: [11011 fecit} priores, A, Σ
(1¹ 11011 modo <illa 1111”11>. Sed).

Compluribus loeis Ltmgo) novam et incertam lectionem
vel potius coniecturam adfert:

IV 17, 1 sunt <eae> ep. L(mgo); iam ed. berv. et l <0110>

sunt epistolae: [0110] priores editiones, A, Σ. — V 21. S qua
nihil miserius [est] Lougoi: <031> priores, A, Σ. - vll 1, 5

Itaque [ut stultus primus suam sententiam 1110111] milti valde
placet de tr. L(mgo): cf. L1 in adm: <ut stultus primus 31111111
senteutiam dicat> pri0res, A, Σ (sed H primum, N 1111110111). ——
X 12 b, 2 (12, 6 ed. Baiter.) nam et vieti et δειλοὶ yeme suut
L(mgo) ex Bosii coniectura: nam et victi et 111119011103 sunt
A, Σ, ZL2, ZB, W: ex prioribus editionibus crat„ vict„ man„
steph. habent 11111011, herv. 11101011, l 11101111. -· Χ 17, 3 uc
quidem adhuc erat lib. L(mgo); 11111110 melius l ex Malaspinae
coniectura 31 quidem <uc> adhuc erat liberalius: si quidem [ut]

