*0- 32⁸—

effice curaque ul. -— Ι 16, 1 ita me dii (ament) iuvent, —-
Ι 10,10 barbara quaedam et aboleta dispersisse. — 117,1
scribere quia obscuram alteram (quia) ne laudarem. — ll 15, 3
nescit omnino te [communem] cansam (publicam) defendere. —-
ll 19, 2 modestos homines sibi laudare docuerunt. — ll 21, 1
De (tola) re. p. quid eqo cibi. — Ι122, 1 Μ acheriis videtur
quom (aulem) videt. —- ll 24, 3 ut appareret necturae et
noctnrmtli'lms (leprecationem. — ll 24, 4 sed prorsus victa et
decreta sunt omnia omnium. -— 1Ι 25, 2 ut spero tecum brevi. -—
111 1, 1 profecte· essemus sine periculo Epirrum.

lI esse gemellum codicis N infra in eapite Vll probabimus.

4) Ο z 01111. Τ3111·111011 515 l. V. 34 (olim CMXVI 11. l. 2),
qui est in bibliotheca universitatis Augustae Taurinorum, mem-
branaceus, ineunte XV 53001110 seriptus3 latus est 17, altus
25 001111111111., babet folia 358 numerata, accedunt 3 non
111111101313, 00115131 ex 7 quinionibus (z 70 foll.), 1 ternione,
0111115 quartum folium exsectum neque numeratum est (=5f011.),
4 quinionibus (Ξ 40 1011), 1 quaternione (= 81011), 7 qui-
nionibus (= 701011), 1 quinione, ex quo folium (111011 est
111101· 202 01 203 fol. is qui numeros posuit neglexit neque nu-
meravit (z 10 foll), 15 quinionibus (= 150 solt), (1011111110
accedunt novem folia adligata. Propter errorem inter sol. 202
vt 203 commissum folium id, 1111011 051 358 numeratum, 051
re vera 359.

Continet 111110 3 fol. 13 usqne 311 fol. Sb vitam Pomponii
Attici ex Cornelii Nepotis historiis sumptam, fol. 9 et 10 511111
vacua relicta, inde 3 fol. 113 usque ad fol. 2Sa lib. Ι ad Bru-
111111 (inscriptio libri deest), inde a fol. 28³ usque 311 fol. 7011
libr. Ill 311 Quintum fratrem, inde 3 fol. 70 b usque ad fol. 733
ep. 311 Octavianum, inde 3 fol. 743 usque 311 fol. 3573
libr. XVI 311 Α111011η1, inde a 101357135813 11511110 311 fol.
:3583 non nullas epp. suo 1000 omissas atque ab ipso scriba
subiectas.

Totus codex eadem manu exaratus est, sed ea quae m¹
scripsit innumerabililms 10015 aut correcta 3111 corrupta 511111
compluribus manibus vel 113 111. posterior lectio in margine

