-ῌ 30 ww,

qm'rl Μ. -— tl 3, S 1110111 illud Ν, W: illud idem M. — VI 3. 9
110 quid 011111 Ν, W: 110 quidem 011111 Μ. - vlt 2, 3 velles (si)
(1 me N: velles <50> (ι me Cratander et Ant.: velles [501 α me
Μ. Q Vll ἴ), 1 valitudine N, C: Invaletmle'ne M. — VH 18, 1
turpi. . . misero N, ZL2, ZB: turpe . .. misere Μ. ψ Vll 18, :3
(seso) Ν. C, ZU: [scio] Μ. —— v1115,1 11101 Ν, codices
Malaspinae: liceret M.

3) 11 z 0011. Lan dian us n. S 111 bibliotheca Placentina,
111130 inscribitur bibliotheca Lantli-Passerini, membranaceus.
1110111110 sacculo XV aut exeunte XiV exaratus nitidis litteris
in usum nobilis alicuius viri; latus est 18, altus 26
1·1·1111111111.; 00115131 ex 119 101115 11011 1111111013115. 1. e. ex duo-
‹tt-cim quinionibus, ex quibus ultimum folium desectum est.

Continet 111110 3 101. 13 usque 311 101. 141) 111). 1 311 Brutum,
111110 a 101. 141) usque ad 101. 463 epp. ad Quintum 11311011)
libr. 111, 111110 3 101. 463 usque ad 101. 483 01). 311 Octavianum,
111110 3 101. 483 nsque ad sol ’1163 epp. 311 Atticum l—-Vll 22, 2,
101. 1161) Caesaris ep. 311 Ciceronem, quae est ad Atticum
XSb, inscripta Caesar Imperator 5. cl. Ciceroni. Subiectae
sunt inde 3 101. 1161) 11511110 311 101. 1181) 0131101105 quaedam
0 Graeco in Latinum sermonem versae. Media pars 101. 1181),
10111111 101. 119 vacua relicta sunt.

Libri 11011 511111 distincti, subscriptiones desunt3 in 101.
tamen 1163 subscriptum 051 Marci T ullz‘j Ciceronis Epistolarum
liber ((11.4111011111. Eoeplz'cit. Epistulae etiam ipsae inscriptioni-
bus 1010 0310111; 5011 311Α11. 1 1 Cicero Attico salutem in ipso
textu positum est.

Graeca 01111113 511111 01111553, 5011 plerumque ita ut vacuum
spatium relictum 511; 00110111 1110110 1111111011 saepius omittuntur,
ut, ad Au. 16, 1; S, 2, quibus locis N quoque 51135 distortas
lineas babet. Duo 10113550 homines totum codicem scripserunt,
ex quibus alter priorem partem 11511110 311 311 Att.V1 1, 6 de-
cederent, alter posteriorem confecit.

Multa sunt omissa, ut ad Α11.11 3, 2 Fenestrarum an-
qustias usque ad 11 3, 3 in libro tertio, 11 6, 2 5011 mihi crede
11511110 311 sed 111 (ul rem, 117,2 nam mira sum usque ad

